###################
# Global env vars #
###################

# 3rd party env vars
GCLOUD_PROJECT=

# App env vars

## Use these to limit the data you are loading in
#OVERRIDE_ITEM_GROUP_CODE=VACUUM_CLEANERS
#OVERRIDE_COUNTRY_CODE=DE

##############
# local only #
##############
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=

## Used for psql
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=
PGUSER=postgres
PGPASSWORD=nottelling
